<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin Dashboard</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="grid">
            <aside class="sidebar">
                <h1>Dashboard</h1>
                <ul>
                    <li><i class="icon i-home"></i>Home</li>
                    <li><i class="icon i-user"></i>Profile</li>
                    <li><i class="icon i-msg"></i>Messages</li>
                    <li><i class="icon i-his"></i>History</li>
                    <li><i class="icon i-task"></i>Tasks</li>
                    <br>
                    <br>
                    <br>
                    <br>
                    <li><i class="icon i-priv"></i>Privacy</li>
                    <li><i class="icon i-supp"></i>Support</li>
                    <li><i class="icon i-set"></i>Settings</li>
                    <li><i class="icon i-log"></i>Log Out</li>
                </ul>
            </aside>

        </div>
    </body>
</html>